{
    "github.copilot.nextEditSuggestions.enabled": true,
    "workbench.colorTheme": "GitHub Dark Dimmed",
    "files.autoSave": "afterDelay",
    "editor.insertSpaces": false,
    "[cpp]": {
        "editor.defaultFormatter": "keyhr.42-c-format"
    },
    "editor.fontFamily": "'FiraCode Nerd Font', monospace",
    "terminal.integrated.fontFamily": "'FiraCode Nerd Font', monospace",
    "terminal.integrated.customGlyphs": true,
    "terminal.integrated.gpuAcceleration": "off",
    "editor.fontLigatures": false
}